/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import * as axios from 'axios';
import type { AxiosRequestConfig, AxiosResponse } from 'axios';
import type { TagsResponseResponse } from '../../model';

export const getTags = () => {
  /**
   * Get tags. Auth not required
   * @summary Get tags
   */
  const getTags = <TData = AxiosResponse<TagsResponseResponse>>(
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.get(`https://api.realworld.io/api/tags`, options);
  };
  return { getTags };
};
export type GetTagsResult = AxiosResponse<TagsResponseResponse>;
