/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import { z as zod } from 'zod';

/**
 * Get the comments for an article. Auth is optional
 * @summary Get comments for an article
 */
export const getArticleCommentsParams = zod.object({
  slug: zod.string(),
});

export const getArticleCommentsResponse = zod.object({
  comments: zod.array(
    zod.object({
      id: zod.number(),
      createdAt: zod.string().datetime(),
      updatedAt: zod.string().datetime(),
      body: zod.string(),
      author: zod.object({
        username: zod.string(),
        bio: zod.string(),
        image: zod.string(),
        following: zod.boolean(),
      }),
    }),
  ),
});

/**
 * Create a comment for an article. Auth is required
 * @summary Create a comment for an article
 */
export const createArticleCommentParams = zod.object({
  slug: zod.string(),
});

export const createArticleCommentBody = zod.object({
  comment: zod.object({
    body: zod.string(),
  }),
});

export const createArticleCommentResponse = zod.object({
  comment: zod.object({
    id: zod.number(),
    createdAt: zod.string().datetime(),
    updatedAt: zod.string().datetime(),
    body: zod.string(),
    author: zod.object({
      username: zod.string(),
      bio: zod.string(),
      image: zod.string(),
      following: zod.boolean(),
    }),
  }),
});

/**
 * Delete a comment for an article. Auth is required
 * @summary Delete a comment for an article
 */
export const deleteArticleCommentParams = zod.object({
  slug: zod.string(),
  id: zod.number(),
});
