/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import * as axios from 'axios';
import type { AxiosRequestConfig, AxiosResponse } from 'axios';
import type { ProfileResponseResponse } from '../../model';

export const getProfile = () => {
  /**
   * Get a profile of a user of the system. Auth is optional
   * @summary Get a profile
   */
  const getProfileByUsername = <TData = AxiosResponse<ProfileResponseResponse>>(
    username: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.get(
      `https://api.realworld.io/api/profiles/${username}`,
      options,
    );
  };
  /**
   * Follow a user by username
   * @summary Follow a user
   */
  const followUserByUsername = <TData = AxiosResponse<ProfileResponseResponse>>(
    username: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.post(
      `https://api.realworld.io/api/profiles/${username}/follow`,
      undefined,
      options,
    );
  };
  /**
   * Unfollow a user by username
   * @summary Unfollow a user
   */
  const unfollowUserByUsername = <
    TData = AxiosResponse<ProfileResponseResponse>,
  >(
    username: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.delete(
      `https://api.realworld.io/api/profiles/${username}/follow`,
      options,
    );
  };
  return { getProfileByUsername, followUserByUsername, unfollowUserByUsername };
};
export type GetProfileByUsernameResult = AxiosResponse<ProfileResponseResponse>;
export type FollowUserByUsernameResult = AxiosResponse<ProfileResponseResponse>;
export type UnfollowUserByUsernameResult =
  AxiosResponse<ProfileResponseResponse>;
