/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import type { Profile } from './profile';

export interface Comment {
  author: Profile;
  body: string;
  createdAt: string;
  id: number;
  updatedAt: string;
}
