/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import type { OffsetParamParameter } from './offsetParamParameter';
import type { LimitParamParameter } from './limitParamParameter';

export type GetArticlesFeedParams = {
  /**
   * The number of items to skip before starting to collect the result set.
   */
  offset?: OffsetParamParameter;
  /**
   * The numbers of items to return.
   */
  limit?: LimitParamParameter;
};
