/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */

export interface NewArticle {
  body: string;
  description: string;
  tagList?: string[];
  title: string;
}
