/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import * as axios from 'axios';
import type { AxiosRequestConfig, AxiosResponse } from 'axios';
import type {
  EmptyOkResponseResponse,
  GetArticlesFeedParams,
  GetArticlesParams,
  MultipleArticlesResponseResponse,
  NewArticleRequestBody,
  SingleArticleResponseResponse,
  UpdateArticleRequestBody,
} from '../../model';

export const getArticles = () => {
  /**
   * Get most recent articles from users you follow. Use query parameters to limit. Auth is required
   * @summary Get recent articles from users you follow
   */
  const getArticlesFeed = <
    TData = AxiosResponse<MultipleArticlesResponseResponse>,
  >(
    params?: GetArticlesFeedParams,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.get(`https://api.realworld.io/api/articles/feed`, {
      ...options,
      params: { ...params, ...options?.params },
    });
  };
  /**
   * Get most recent articles globally. Use query parameters to filter results. Auth is optional
   * @summary Get recent articles globally
   */
  const getArticles = <TData = AxiosResponse<MultipleArticlesResponseResponse>>(
    params?: GetArticlesParams,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.get(`https://api.realworld.io/api/articles`, {
      ...options,
      params: { ...params, ...options?.params },
    });
  };
  /**
   * Create an article. Auth is required
   * @summary Create an article
   */
  const createArticle = <TData = AxiosResponse<SingleArticleResponseResponse>>(
    newArticleRequestBody: NewArticleRequestBody,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.post(
      `https://api.realworld.io/api/articles`,
      newArticleRequestBody,
      options,
    );
  };
  /**
   * Get an article. Auth not required
   * @summary Get an article
   */
  const getArticle = <TData = AxiosResponse<SingleArticleResponseResponse>>(
    slug: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.get(
      `https://api.realworld.io/api/articles/${slug}`,
      options,
    );
  };
  /**
   * Update an article. Auth is required
   * @summary Update an article
   */
  const updateArticle = <TData = AxiosResponse<SingleArticleResponseResponse>>(
    slug: string,
    updateArticleRequestBody: UpdateArticleRequestBody,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.put(
      `https://api.realworld.io/api/articles/${slug}`,
      updateArticleRequestBody,
      options,
    );
  };
  /**
   * Delete an article. Auth is required
   * @summary Delete an article
   */
  const deleteArticle = <TData = AxiosResponse<EmptyOkResponseResponse>>(
    slug: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.delete(
      `https://api.realworld.io/api/articles/${slug}`,
      options,
    );
  };
  return {
    getArticlesFeed,
    getArticles,
    createArticle,
    getArticle,
    updateArticle,
    deleteArticle,
  };
};
export type GetArticlesFeedResult =
  AxiosResponse<MultipleArticlesResponseResponse>;
export type GetArticlesResult = AxiosResponse<MultipleArticlesResponseResponse>;
export type CreateArticleResult = AxiosResponse<SingleArticleResponseResponse>;
export type GetArticleResult = AxiosResponse<SingleArticleResponseResponse>;
export type UpdateArticleResult = AxiosResponse<SingleArticleResponseResponse>;
export type DeleteArticleResult = AxiosResponse<EmptyOkResponseResponse>;
