/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import { z as zod } from 'zod';

/**
 * Get a profile of a user of the system. Auth is optional
 * @summary Get a profile
 */
export const getProfileByUsernameParams = zod.object({
  username: zod.string(),
});

export const getProfileByUsernameResponse = zod.object({
  profile: zod.object({
    username: zod.string(),
    bio: zod.string(),
    image: zod.string(),
    following: zod.boolean(),
  }),
});

/**
 * Follow a user by username
 * @summary Follow a user
 */
export const followUserByUsernameParams = zod.object({
  username: zod.string(),
});

export const followUserByUsernameResponse = zod.object({
  profile: zod.object({
    username: zod.string(),
    bio: zod.string(),
    image: zod.string(),
    following: zod.boolean(),
  }),
});

/**
 * Unfollow a user by username
 * @summary Unfollow a user
 */
export const unfollowUserByUsernameParams = zod.object({
  username: zod.string(),
});

export const unfollowUserByUsernameResponse = zod.object({
  profile: zod.object({
    username: zod.string(),
    bio: zod.string(),
    image: zod.string(),
    following: zod.boolean(),
  }),
});
