/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import { z as zod } from 'zod';

/**
 * Get tags. Auth not required
 * @summary Get tags
 */
export const getTagsResponse = zod.object({
  tags: zod.array(zod.string()),
});
