/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import { z as zod } from 'zod';

/**
 * Favorite an article. Auth is required
 * @summary Favorite an article
 */
export const createArticleFavoriteParams = zod.object({
  slug: zod.string(),
});

export const createArticleFavoriteResponse = zod.object({
  article: zod.object({
    slug: zod.string(),
    title: zod.string(),
    description: zod.string(),
    body: zod.string(),
    tagList: zod.array(zod.string()),
    createdAt: zod.string().datetime(),
    updatedAt: zod.string().datetime(),
    favorited: zod.boolean(),
    favoritesCount: zod.number(),
    author: zod.object({
      username: zod.string(),
      bio: zod.string(),
      image: zod.string(),
      following: zod.boolean(),
    }),
  }),
});

/**
 * Unfavorite an article. Auth is required
 * @summary Unfavorite an article
 */
export const deleteArticleFavoriteParams = zod.object({
  slug: zod.string(),
});

export const deleteArticleFavoriteResponse = zod.object({
  article: zod.object({
    slug: zod.string(),
    title: zod.string(),
    description: zod.string(),
    body: zod.string(),
    tagList: zod.array(zod.string()),
    createdAt: zod.string().datetime(),
    updatedAt: zod.string().datetime(),
    favorited: zod.boolean(),
    favoritesCount: zod.number(),
    author: zod.object({
      username: zod.string(),
      bio: zod.string(),
      image: zod.string(),
      following: zod.boolean(),
    }),
  }),
});
