/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import * as axios from 'axios';
import type { AxiosRequestConfig, AxiosResponse } from 'axios';
import type { SingleArticleResponseResponse } from '../../model';

export const getFavorites = () => {
  /**
   * Favorite an article. Auth is required
   * @summary Favorite an article
   */
  const createArticleFavorite = <
    TData = AxiosResponse<SingleArticleResponseResponse>,
  >(
    slug: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.post(
      `https://api.realworld.io/api/articles/${slug}/favorite`,
      undefined,
      options,
    );
  };
  /**
   * Unfavorite an article. Auth is required
   * @summary Unfavorite an article
   */
  const deleteArticleFavorite = <
    TData = AxiosResponse<SingleArticleResponseResponse>,
  >(
    slug: string,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.delete(
      `https://api.realworld.io/api/articles/${slug}/favorite`,
      options,
    );
  };
  return { createArticleFavorite, deleteArticleFavorite };
};
export type CreateArticleFavoriteResult =
  AxiosResponse<SingleArticleResponseResponse>;
export type DeleteArticleFavoriteResult =
  AxiosResponse<SingleArticleResponseResponse>;
