/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import * as axios from 'axios';
import type { AxiosRequestConfig, AxiosResponse } from 'axios';
import type {
  LoginUserRequestBody,
  NewUserRequestBody,
  UpdateUserRequestBody,
  UserResponseResponse,
} from '../../model';

export const getUserAndAuthentication = () => {
  /**
   * Login for existing user
   * @summary Existing user login
   */
  const login = <TData = AxiosResponse<UserResponseResponse>>(
    loginUserRequestBody: LoginUserRequestBody,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.post(
      `https://api.realworld.io/api/users/login`,
      loginUserRequestBody,
      options,
    );
  };
  /**
   * Register a new user
   */
  const createUser = <TData = AxiosResponse<UserResponseResponse>>(
    newUserRequestBody: NewUserRequestBody,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.post(
      `https://api.realworld.io/api/users`,
      newUserRequestBody,
      options,
    );
  };
  /**
   * Gets the currently logged-in user
   * @summary Get current user
   */
  const getCurrentUser = <TData = AxiosResponse<UserResponseResponse>>(
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.get(`https://api.realworld.io/api/user`, options);
  };
  /**
   * Updated user information for current user
   * @summary Update current user
   */
  const updateCurrentUser = <TData = AxiosResponse<UserResponseResponse>>(
    updateUserRequestBody: UpdateUserRequestBody,
    options?: AxiosRequestConfig,
  ): Promise<TData> => {
    return axios.default.put(
      `https://api.realworld.io/api/user`,
      updateUserRequestBody,
      options,
    );
  };
  return { login, createUser, getCurrentUser, updateCurrentUser };
};
export type LoginResult = AxiosResponse<UserResponseResponse>;
export type CreateUserResult = AxiosResponse<UserResponseResponse>;
export type GetCurrentUserResult = AxiosResponse<UserResponseResponse>;
export type UpdateCurrentUserResult = AxiosResponse<UserResponseResponse>;
