/**
 * Generated by orval v6.30.2 🍺
 * Do not edit manually.
 * RealWorld Conduit API
 * Conduit API documentation
 * OpenAPI spec version: 1.0.0
 */
import { z as zod } from 'zod';

/**
 * Login for existing user
 * @summary Existing user login
 */
export const loginBody = zod.object({
  user: zod.object({
    email: zod.string().email(),
    password: zod.string(),
  }),
});

export type LoginBody = zod.infer<typeof loginBody>;

export const loginResponse = zod.object({
  user: zod.object({
    email: zod.string(),
    token: zod.string(),
    username: zod.string(),
    bio: zod.string(),
    image: zod.string(),
  }),
});

/**
 * Register a new user
 */
export const createUserBody = zod.object({
  user: zod.object({
    username: zod.string(),
    email: zod.string().email(),
    password: zod.string(),
  }),
});

export type CreateUserBody = zod.infer<typeof createUserBody>;

/**
 * Gets the currently logged-in user
 * @summary Get current user
 */
export const getCurrentUserResponse = zod.object({
  user: zod.object({
    email: zod.string(),
    token: zod.string(),
    username: zod.string(),
    bio: zod.string(),
    image: zod.string(),
  }),
});

/**
 * Updated user information for current user
 * @summary Update current user
 */
export const updateCurrentUserBody = zod.object({
  user: zod.object({
    email: zod.string().optional(),
    password: zod.string().optional(),
    username: zod.string().optional(),
    bio: zod.string().optional(),
    image: zod.string().optional(),
  }),
});

export const updateCurrentUserResponse = zod.object({
  user: zod.object({
    email: zod.string(),
    token: zod.string(),
    username: zod.string(),
    bio: zod.string(),
    image: zod.string(),
  }),
});
